{
    "name": "portfolio-monorepo",
    "version": "1.0.0",
    "scripts": {
        "vercel-build": "cd frontend && npm install && npm run build && cd ../backend && pip install -r requirements.txt"
    }
}